<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: linear-gradient(to right, #FF4B2B, #f38ca4);
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: auto;
}

/* Right column */
.rightcolumn {
  float: left;
  width: auto;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: auto;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: auto;
    padding: 0;
  }
}
    </style></head>
<div class="header">
    <h2>Social media App</h2>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Bon Appetite</h2>
        <h5>Food is Love, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;"><img src="food.jpg" alt="Italian Trulli"></div>
        <p>drooling over some good food .</p>
      </div>
      <div class="card">
        <h2>FASHIONISTA</h2>
        <h5>Be you girll!!, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;"><img src="fashion.jpg" alt="Italian Trulli"></div>
        
      </div>
    </div>
    <div class="card">
      <div class="card">
        <h2>EYES COLOUR</h2>
        <h5>all the colors live within us, Sep 2, 2017</h5>
        <div class="fakeimg" ><img src="art.jpg" alt="Italian Trulli"></div>
        
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg"><img src="food.jpg" alt="Italian Trulli"></div><br>
        <div class="fakeimg"><img src="car.jpg" alt="Italian Trulli"></div><br>
        <div class="fakeimg"><img src="aet.jpg" alt="Italian Trulli"></div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>Lets know more about all!!!!</p>
      </div>
    </div>
  </div>
  </html>